.testimonials-card {
  background: #fff;
  box-shadow: 1px 1px 4px rgb(191, 191, 191);
  border-radius: var(--border-radius);
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.img-testimonials-card {
  display: block;
  width: 100%;
  height: 290px;
  object-fit: cover;
  object-position: top;
  border-radius: 6px 0 0 6px;
}
.testimonials-card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px 20px 15px;
  background: #f2f3e6;
}
.quote-description {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .testimonials-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .img-testimonials-card {
    display: block;
    width: 30%;
    height: 280px;
  }
}

@media (min-width: 992px) {
  .testimonials-card {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
  }
  .img-testimonials-card {
    display: block;
    width: 40%;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .testimonials-card {
    margin: 0;
    width: 48%;
  }
}




